!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.0.1;                   !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    Yes;                     !- Do HVAC Sizing Simulation for Sizing Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    1;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Pelotas_004,             !- Name
    6,                       !- Month
    19,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    12.74,                   !- Maximum Dry-Bulb Temperature {C}
    7.96,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    7.92,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    102993,                  !- Barometric Pressure {Pa}
    6.06,                    !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    Schedule,                !- Solar Model Indicator
    Inverno_Rad_Direta,      !- Beam Solar Day Schedule Name
    Inverno_Rad_Difusa,      !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness

SizingPeriod:DesignDay,
    Pelotas_996,             !- Name
    1,                       !- Month
    23,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    36.1,                    !- Maximum Dry-Bulb Temperature {C}
    10.35,                   !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    27.52,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100689,                  !- Barometric Pressure {Pa}
    3.11,                    !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    Schedule,                !- Solar Model Indicator
    Verao_Rad_Direta,        !- Beam Solar Day Schedule Name
    Verao_Rad_Difusa,        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1;                       !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Teste_sala,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ;                        !- End Year


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

! Daylight Saving Period in US
RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    Verao_Rad_Direta,        !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    13.41,                   !- Hour 6
    164.08,                  !- Hour 7
    348.42,                  !- Hour 8
    566.83,                  !- Hour 9
    707.25,                  !- Hour 10
    731.08,                  !- Hour 11
    757.25,                  !- Hour 12
    769.75,                  !- Hour 13
    659.25,                  !- Hour 14
    613.08,                  !- Hour 15
    387,                     !- Hour 16
    260.83,                  !- Hour 17
    81.58,                   !- Hour 18
    24.67,                   !- Hour 19
    2.08,                    !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Verao_Rad_Difusa,        !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    11.08,                   !- Hour 6
    99.05,                   !- Hour 7
    130.16,                  !- Hour 8
    136.17,                  !- Hour 9
    158.58,                  !- Hour 10
    200.25,                  !- Hour 11
    216,                     !- Hour 12
    209.16,                  !- Hour 13
    225.25,                  !- Hour 14
    184.41,                  !- Hour 15
    202,                     !- Hour 16
    152.25,                  !- Hour 17
    115.16,                  !- Hour 18
    34.08,                   !- Hour 19
    2.58,                    !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Inverno_Rad_Direta,      !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0.16,                    !- Hour 9
    3.25,                    !- Hour 10
    11.83,                   !- Hour 11
    10.17,                   !- Hour 12
    30.75,                   !- Hour 13
    6.75,                    !- Hour 14
    5.5,                     !- Hour 15
    0.58,                    !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Inverno_Rad_Difusa,      !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    7,                       !- Hour 8
    18.25,                   !- Hour 9
    95.66,                   !- Hour 10
    184.75,                  !- Hour 11
    173.58,                  !- Hour 12
    220.58,                  !- Hour 13
    146.83,                  !- Hour 14
    126.41,                  !- Hour 15
    26.83,                   !- Hour 16
    11.83,                   !- Hour 17
    1.17,                    !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Always Off,              !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    METABOLISMO,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    108;                     !- Field 4

Schedule:Compact,
    OCUPA_SALA,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    ILUMINA_SALA,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    VENTILA,                 !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19;                      !- Field 4

Schedule:Compact,
    EQUIP_SALA,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    WORK,                    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    HVAC_SALA,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    VN_SALA,                 !- Name
    On/Off,                  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    VELOCIDADE,              !- Name
    Number,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    HVAC_COOLING,            !- Name
    Temperature,             !- Schedule Type Limits Name
    23;                      !- Hourly Value

Schedule:Constant,
    HVAC_HEATING,            !- Name
    Temperature,             !- Schedule Type Limits Name
    20;                      !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ARGAMASSA,               !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BLOCO_CERAMICO,          !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1300,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.74,                    !- Solar Absorptance
    0.74;                    !- Visible Absorptance

Material,
    FORRO_MADEIRA,           !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

Material,
    TELHA_CER?MICA,          !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    LAJE_CONCRETO,           !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PISO_CERAMICA,           !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    ARGAMASSA_CERAMICA,      !- Name
    Rough,                   !- Roughness
    0.05,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9;                     !- Thermal Absorptance

Material,
    PAREDE_CONCRETO,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PORTA_MADEIRA,           !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    750,                     !- Density {kg/m3}
    1340,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.25,                    !- Solar Absorptance
    0.25;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    CAMARA_AR_PAREDE,        !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    CAMARA_AR_COBERTURA,     !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1;                       !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    LAJE_CONCRETO,           !- Outside Layer
    ARGAMASSA_CERAMICA,      !- Layer 2
    PISO_CERAMICA;           !- Layer 3

Construction,
    Interior Floor,          !- Name
    LAJE_CONCRETO,           !- Outside Layer
    ARGAMASSA_CERAMICA,      !- Layer 2
    PISO_CERAMICA;           !- Layer 3

Construction,
    Exterior Wall,           !- Name
    ARGAMASSA,               !- Outside Layer
    BLOCO_CERAMICO,          !- Layer 2
    CAMARA_AR_PAREDE,        !- Layer 3
    BLOCO_CERAMICO,          !- Layer 4
    CAMARA_AR_PAREDE,        !- Layer 5
    BLOCO_CERAMICO,          !- Layer 6
    ARGAMASSA;               !- Layer 7

Construction,
    Interior Wall,           !- Name
    PAREDE_CONCRETO;         !- Outside Layer

Construction,
    Exterior Roof,           !- Name
    TELHA_CER?MICA,          !- Outside Layer
    CAMARA_AR_COBERTURA,     !- Layer 2
    FORRO_MADEIRA;           !- Layer 3

Construction,
    Interior Ceiling,        !- Name
    FORRO_MADEIRA,           !- Outside Layer
    CAMARA_AR_COBERTURA,     !- Layer 2
    TELHA_CER?MICA;          !- Layer 3

Construction,
    Exterior Window,         !- Name
    Clear 3mm;               !- Outside Layer

Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

Construction,
    Exterior Door,           !- Name
    PORTA_MADEIRA;           !- Outside Layer

Construction,
    Interior Door,           !- Name
    PORTA_MADEIRA;           !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Teste_sala,              !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    5C175C,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    Teste_sala,              !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    509852,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    Teste_sala,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    3.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    3.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    C6056F,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Teste_sala,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    4.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    2F8FE8,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Teste_sala,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    4.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    EA1349,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Teste_sala,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    829900,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Teste_sala,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.000000000000,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    5.000000000000,          !- Vertex 2 X-coordinate {m}
    4.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    C4B4D5,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    EA1349,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.826777228234,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.411923768633,          !- Vertex 1 Z-coordinate {m}
    0.826777228234,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.351923768633,          !- Vertex 2 Z-coordinate {m}
    4.066777228234,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.351923768633,          !- Vertex 3 Z-coordinate {m}
    4.066777228234,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.411923768633;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    B5D2A6,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    829900,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.472816724735,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.435109975801,          !- Vertex 1 Z-coordinate {m}
    4.472816724735,          !- Vertex 2 X-coordinate {m}
    4.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.345109975801,          !- Vertex 2 Z-coordinate {m}
    2.292816724735,          !- Vertex 3 X-coordinate {m}
    4.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.345109975801,          !- Vertex 3 Z-coordinate {m}
    2.292816724735,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.435109975801;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    41DF0C,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    829900,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.348641493561,          !- Vertex 1 X-coordinate {m}
    4.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.070000000000,          !- Vertex 1 Z-coordinate {m}
    1.348641493561,          !- Vertex 2 X-coordinate {m}
    4.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.378641493561,          !- Vertex 3 X-coordinate {m}
    4.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.378641493561,          !- Vertex 4 X-coordinate {m}
    4.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.070000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Teste_sala,              !- Name
    Teste_sala,              !- Zone or ZoneList Name
    OCUPA_SALA,              !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    METABOLISMO,             !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK,                    !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    VELOCIDADE,              !- Air Velocity Schedule Name
    AdaptiveASH55,           !- Thermal Comfort Model 1 Type
    Fanger;                  !- Thermal Comfort Model 2 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    ilumina_sala,            !- Name
    Teste_sala,              !- Zone or ZoneList Name
    OCUPA_SALA,              !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    EQUIP_SALA,              !- Name
    Teste_sala,              !- Zone or ZoneList Name
    EQUIP_SALA,              !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    120,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    VN,                      !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    90,                      !- Azimuth Angle of Long Axis of Building {deg}
    0.8,                     !- Ratio of Building Width Along Short Axis to Width Along Long Axis
    No,                      !- Height Dependence of External Node Temperature
    SkylineLU;               !- Solver


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    Teste_sala,              !- Zone Name
    Temperature,             !- Ventilation Control Mode
    VN_SALA,                 !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1,                       !- Minimum Venting Open Factor {dimensionless}
    0,                       !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    5,                       !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Always On,               !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    5;                       !- Facade Width {m}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    B5D2A6,                  !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    41DF0C,                  !- Surface Name
    INFILTR_PORTA,           !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    C4B4D5,                  !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:SIMPLEOPENING ===========

AirflowNetwork:MultiZone:Component:SimpleOpening,
    INFILTR_PORTA,           !- Name
    1.58,                    !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.59,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.0001,                  !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.6;                     !- Discharge Coefficient {dimensionless}

AirflowNetwork:MultiZone:Component:SimpleOpening,
    INFILTR_JANELA,          !- Name
    0.00004,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    ,                        !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.0001,                  !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.6;                     !- Discharge Coefficient {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:SENSOR ===========

EnergyManagementSystem:Sensor,
    TEMP_SALA,               !- Name
    Teste_sala,              !- Output:Variable or Output:Meter Index Key Name
    Zone Operative Temperature;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    OCUPA_SALA,              !- Name
    Teste_sala,              !- Output:Variable or Output:Meter Index Key Name
    People Occupant Count;   !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    TEMP_EXT,                !- Name
    Environment,             !- Output:Variable or Output:Meter Index Key Name
    Site Outdoor Air Drybulb Temperature;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    TAR_SALA,                !- Name
    Teste_sala,              !- Output:Variable or Output:Meter Index Key Name
    Zone Mean Air Temperature;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    SENSOR_HVAC_SALA,        !- Name
    HVAC_SALA,               !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;          !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    SENSOR_PMV,              !- Name
    Teste_sala,              !- Output:Variable or Output:Meter Index Key Name
    Zone Thermal Comfort Fanger Model PMV;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    SENSOR_VELOCIDADE,       !- Name
    VELOCIDADE,              !- Output:Variable or Output:Meter Index Key Name
    Schedule Value;          !- Output:Variable or Output:Meter Name


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:ACTUATOR ===========

EnergyManagementSystem:Actuator,
    CONTROLE_HVAC,           !- Name
    HVAC_SALA,               !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    CONTROLE_VN_SALA,        !- Name
    VN_SALA,                 !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    CONTROLE_VELOCIDADE,     !- Name
    VELOCIDADE,              !- Actuated Component Unique Name
    Schedule:Constant,       !- Actuated Component Type
    Schedule Value;          !- Actuated Component Control Type


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAMCALLINGMANAGER ===========

EnergyManagementSystem:ProgramCallingManager,
    Meu Controle HVAC,       !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    CompSalaAtivo;           !- Program Name 1


!-   ===========  ALL OBJECTS IN CLASS: ENERGYMANAGEMENTSYSTEM:PROGRAM ===========

EnergyManagementSystem:Program,
    CompSalaAtivo,           !- Name
    IF ((SENSOR_PMV >=1) && (SENSOR_VELOCIDADE == 0.0)) ,      !- Program Line 1
    Set CONTROLE_VELOCIDADE = 0.2,  !- Program Line 2
    ELSEIF ((SENSOR_PMV >=1) && (SENSOR_VELOCIDADE == 0.2)) ,  !- A4
    Set CONTROLE_VELOCIDADE = 0.8,  !- A5
    ELSEIF ((SENSOR_PMV >=1) && (SENSOR_VELOCIDADE == 0.8)) ,  !- A6
    Set CONTROLE_VELOCIDADE = 1.2,  !- A7
    ELSEIF ((SENSOR_PMV <=0) && (SENSOR_VELOCIDADE == 0.2)) ,  !- A8
    Set CONTROLE_VELOCIDADE = 0,  !- A9
    ENDIF;                   !- A10


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Facility Total Purchased Electric Power,  !- Variable Name
    Monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Adaptive Comfort Operative Temperature Set Point,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort ASHRAE 55 Adaptive Model Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PMV,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    VELOCIDADE,              !- Key Value
    Schedule Value,          !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayUnusedSchedules;  !- Key 1

