!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

!****ATENÇÃO****
! ***** Este arquivo.idf foi desenvolvido pelo Laboratório de Eficiência Energética em Edificações *****
! ***** O LabEEE não faz qualquer garantia, expressa ou implícita, ou assume *****
! ***** qualquer responsabilidade legal ou responsabilidade pela exatidão *****
! ***** dos componentes e suas propriedades térmicas aqui expostas. *****
! ***** Referência à qualquer produto comercial específico por nome *****
! ***** comercial, marca registrada, fabricante ou, de outra forma, não necessariamente *****
! ***** constituem ou implicam seu endosso, recomendação ou favorecimento por *****
! ***** parte do LabEEE. O nome do LabEEE não pode ser utilizado em nenhuma publicidade*****
! ***** que implica endosso ou promoção e qualquer produto, serviços ou entidades comerciais.*****
Version,
    9.0;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    unifamiliar,             !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    ano,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:UNDISTURBED:FINITEDIFFERENCE ===========

Site:GroundTemperature:Undisturbed:FiniteDifference,
    groundtemp_finitediff,   !- Name
    1,                       !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1200,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    0.4;                     !- Evapotranspiration Ground Cover Parameter {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDDOMAIN:SLAB ===========

Site:GroundDomain:Slab,
    grounddomain_slab,       !- Name
    10,                      !- Ground Domain Depth {m}
    1,                       !- Aspect Ratio
    5,                       !- Perimeter Offset {m}
    1,                       !- Soil Thermal Conductivity {W/m-K}
    1250,                    !- Soil Density {kg/m3}
    1200,                    !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    Site:GroundTemperature:Undisturbed:FiniteDifference,  !- Undisturbed Ground Temperature Model Type
    groundtemp_finitediff,   !- Undisturbed Ground Temperature Model Name
    0.4,                     !- Evapotranspiration Ground Cover Parameter
    ground_coupled_oscm,     !- Slab Boundary Condition Model Name
    OnGrade,                 !- Slab Location
    ,                        !- Slab Material Name
    No,                      !- Horizontal Insulation
    ,                        !- Horizontal Insulation Material Name
    Full,                    !- Horizontal Insulation Extents
    ,                        !- Perimeter Insulation Width {m}
    No,                      !- Vertical Insulation
    ,                        !- Vertical Insulation Material Name
    ,                        !- Vertical Insulation Depth {m}
    Timestep,                !- Simulation Timestep
    1.6,                     !- Geometric Mesh Coefficient
    6;                       !- Mesh Density Parameter


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    on_off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    Control;                 !- Unit Type

ScheduleTypeLimits,
    ocupacao,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    atividade,               !- Name
    0,                       !- Lower Limit Value
    1000,                    !- Upper Limit Value
    Continuous,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    anynumber_hvac;          !- Name

ScheduleTypeLimits,
    faixa_temp,              !- Name
    0,                       !- Lower Limit Value
    50,                      !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    sch_ilum_sala,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 16:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_ilum_dorm,           !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 06:00,            !- Field 3
    0,                       !- Field 4
    Until: 08:00,            !- Field 5
    1,                       !- Field 6
    Until: 22:00,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 9
    1;                       !- Field 10

Schedule:Compact,
    sch_ativ_sala,           !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    108;                     !- Field 4

Schedule:Compact,
    sch_ativ_dorm,           !- Name
    atividade,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 24:00,            !- Field 3
    81;                      !- Field 4

Schedule:Compact,
    sch_ocup_sala,           !- Name
    ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 22:00,            !- Field 7
    1,                       !- Field 8
    Until: 24:00,            !- Field 9
    0;                       !- Field 10

Schedule:Compact,
    sch_ocup_dorm,           !- Name
    ocupacao,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 08:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    sch_equip_sala,          !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_vn_tempcontrole_janela,  !- Name
    faixa_temp,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19;                      !- Field 4

Schedule:Compact,
    sch_vn_sala,             !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 14:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    sch_vn_dorm,             !- Name
    on_off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until:  8:00,            !- Field 3
    1,                       !- Field 4
    Until: 22:00,            !- Field 5
    0,                       !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ref_par_int_abs0.5,      !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    porta_mad_3cm_abs0.5,    !- Name
    MediumSmooth,            !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    2300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ref_piso_abs0.5,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ref_laje_abs0.5,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ref_par_ext_abs0.58,     !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.58,                    !- Solar Absorptance
    0.58;                    !- Visible Absorptance

Material,
    ref_telha_abs0.65,       !- Name
    MediumRough,             !- Roughness
    0.006,                   !- Thickness {m}
    0.65,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    ref_camara_ar_cob,       !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    ref_vidro,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! ***** QUANTO AOS SISTEMAS CONSTRUTUVOS ****
! ***** Demais sistemas construtivos (constructions) podem ser encontrados em anexo: "extras.idf" *****
! ***** Devem ser copiadas a "construction" que se quer testar juntamente *****
! *****  com todos os "materials", "airgap" e "nomass" que são necessários *****
Construction,
    piso,                    !- Name
    ref_piso_abs0.5;         !- Outside Layer

Construction,
    cob,                     !- Name
    ref_telha_abs0.65,       !- Outside Layer
    ref_camara_ar_cob,       !- Layer 2
    ref_laje_abs0.5;         !- Layer 3

Construction,
    par_ext,                 !- Name
    ref_par_ext_abs0.58;     !- Outside Layer

Construction,
    par_int,                 !- Name
    ref_par_int_abs0.5;      !- Outside Layer

Construction,
    porta,                   !- Name
    porta_mad_3cm_abs0.5;    !- Outside Layer

Construction,
    vidro,                   !- Name
    ref_vidro;               !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    sala,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    1.15,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    dorm2,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.87,                    !- X Origin {m}
    4.38,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    bwc,                     !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4.90,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    salas,                   !- Name
    sala;                    !- Zone 1 Name

ZoneList,
    dorms,                   !- Name
    dorm1,                   !- Zone 1 Name
    dorm2;                   !- Zone 2 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    dorm1_piso,              !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    dorm1,                   !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.23,                    !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.23,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parin_00e,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_01d,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.23,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.23,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parex_00d,         !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.23,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.23,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_cob,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    dorm1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    3.23,                    !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.23,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parex_00i,         !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm1_parin_00s,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    dorm2_parin_00i,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    3.23,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.23,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.23,                    !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.74,                    !- Vertex 4 X-coordinate {m}
    3.23,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_piso,              !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    dorm2,                   !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    3.03,                    !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    3.03,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_cob,               !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    dorm2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.74,                    !- Vertex 3 X-coordinate {m}
    3.03,                    !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_00d,         !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    3.03,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parin_00i,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm2,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    dorm1_parin_00s,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.74,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_00s,         !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.74,                    !- Vertex 1 X-coordinate {m}
    3.030000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    3.030000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    3.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.74,                    !- Vertex 4 X-coordinate {m}
    3.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parin_01e,         !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    dorm2,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_02d,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    2.360000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.36,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_piso,               !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    sala,                    !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    6.74,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000,          !- Vertex 4 Z-coordinate {m}
    0,                       !- Vertex 5 X-coordinate {m}
    4.9,                     !- Vertex 5 Y-coordinate {m}
    0.000000000000,          !- Vertex 5 Z-coordinate {m}
    2.530000000000,          !- Vertex 6 X-coordinate {m}
    4.9,                     !- Vertex 6 Y-coordinate {m}
    0.000000000000;          !- Vertex 6 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_cob_1,              !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    4.9,                     !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4.9,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_00e,          !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    bwc_parin_00d,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    6.74,                    !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    4.9,                     !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    4.9,                     !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    6.74,                    !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_01s,          !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    bwc_parin_00i,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    4.9,                     !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    4.9,                     !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    4.9,                     !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    4.9,                     !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_00i,          !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.87,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_01e,          !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    4.9,                     !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.9,                     !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_00d,          !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    1.15,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    1.150000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parex_00s,          !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    3.87,                    !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_piso,                !- Name
    Floor,                   !- Surface Type
    piso,                    !- Construction Name
    bwc,                     !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    ground_coupled_oscm,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    1.84,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_cob,                 !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    bwc,                     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    1.84,                    !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parin_00d,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    bwc,                     !- Zone Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_00e,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    1.84,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parex_00e,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    bwc,                     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.84,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parex_00s,           !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    bwc,                     !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    1.840000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    1.840000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    1.840000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    1.840000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    bwc_parin_00i,           !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    bwc,                     !- Zone Name
    Surface,                 !- Outside Boundary Condition
    sala_parin_01s,          !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_02d,          !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    dorm2_parin_01e,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    4.380000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    6.74,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    4.38,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    dorm2_parex_00e,         !- Name
    Wall,                    !- Surface Type
    par_ext,                 !- Construction Name
    dorm2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.03,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.36,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.360000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.03,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_parin_01d,          !- Name
    Wall,                    !- Surface Type
    par_int,                 !- Construction Name
    sala,                    !- Zone Name
    Surface,                 !- Outside Boundary Condition
    dorm1_parin_00e,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    1.150000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.38,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    4.380000000000,          !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    1.15,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    sala_cob_0,              !- Name
    Roof,                    !- Surface Type
    cob,                     !- Construction Name
    sala,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    4.9,                     !- Vertex 1 Y-coordinate {m}
    2.500000000000,          !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.9,                     !- Vertex 2 Y-coordinate {m}
    2.500000000000,          !- Vertex 2 Z-coordinate {m}
    3.87,                    !- Vertex 3 X-coordinate {m}
    6.74,                    !- Vertex 3 Y-coordinate {m}
    2.500000000000,          !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    6.74,                    !- Vertex 4 Y-coordinate {m}
    2.500000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    sala_portaex_0_00d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parex_00d,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    0.17,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    0.97,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    0.97,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    0.17,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_jan_0_00e,           !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    bwc_parex_00e,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    1.320000000000,          !- Vertex 1 Y-coordinate {m}
    1.6,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0.52,                    !- Vertex 2 Y-coordinate {m}
    1.6,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0.520000000000,          !- Vertex 3 Y-coordinate {m}
    2.2,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    1.32,                    !- Vertex 4 Y-coordinate {m}
    2.2;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portaex_0_00s,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parex_00s,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.7,                     !- Vertex 1 X-coordinate {m}
    6.740000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.9,                     !- Vertex 2 X-coordinate {m}
    6.740000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.900000000000,          !- Vertex 3 X-coordinate {m}
    6.740000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    6.740000000000,          !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_00e,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_00e,          !- Building Surface Name
    bwc_portain_0_00d,       !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.53,                    !- Vertex 1 X-coordinate {m}
    5.87,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.53,                    !- Vertex 2 X-coordinate {m}
    5.07,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.53,                    !- Vertex 3 X-coordinate {m}
    5.07,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.53,                    !- Vertex 4 X-coordinate {m}
    5.87,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    bwc_portain_0_00d,       !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    bwc_parin_00d,           !- Building Surface Name
    sala_portain_0_00e,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.530000000000,          !- Vertex 1 X-coordinate {m}
    0.17,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    2.530000000000,          !- Vertex 2 X-coordinate {m}
    0.97,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.530000000000,          !- Vertex 3 X-coordinate {m}
    0.97,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.530000000000,          !- Vertex 4 X-coordinate {m}
    0.17,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_01d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_01d,          !- Building Surface Name
    dorm1_portain_0_00e,     !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.870000000000,          !- Vertex 1 X-coordinate {m}
    3.415,                   !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    4.215,                   !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    4.215,                   !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    3.415,                   !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_portain_0_02d,      !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    sala_parin_02d,          !- Building Surface Name
    dorm2_portain_0_01e,     !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.87,                    !- Vertex 1 X-coordinate {m}
    4.55,                    !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3.870000000000,          !- Vertex 2 X-coordinate {m}
    5.35,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.870000000000,          !- Vertex 3 X-coordinate {m}
    5.350000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    3.870000000000,          !- Vertex 4 X-coordinate {m}
    4.55,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_portain_0_01e,     !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    dorm2_parin_01e,         !- Building Surface Name
    sala_portain_0_02d,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.970000000000,          !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.17,                    !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.170000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.97,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_portain_0_00e,     !- Name
    Door,                    !- Surface Type
    porta,                   !- Construction Name
    dorm1_parin_00e,         !- Building Surface Name
    sala_portain_0_01d,      !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.065,                   !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.265,                   !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.265,                   !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.065,                   !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_0_01e,          !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_01e,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    4.3,                     !- Vertex 1 Y-coordinate {m}
    1.100000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    2.68,                    !- Vertex 2 Y-coordinate {m}
    1.10,                    !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.68,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.3,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    sala_jan_0_00i,          !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    sala_parex_00i,          !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.94,                    !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.96,                    !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.96,                    !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.94,                    !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm2_jan_0_00d,         !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm2_parex_00d,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.740000000000,          !- Vertex 1 X-coordinate {m}
    0.81,                    !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.740000000000,          !- Vertex 2 X-coordinate {m}
    2.21,                    !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.740000000000,          !- Vertex 3 X-coordinate {m}
    2.21,                    !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    2.740000000000,          !- Vertex 4 X-coordinate {m}
    0.81,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    dorm1_jan_0_00i,         !- Name
    Window,                  !- Surface Type
    vidro,                   !- Construction Name
    dorm1_parex_00i,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    framedivider,            !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.61,                    !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    1.1,                     !- Vertex 1 Z-coordinate {m}
    2.12,                    !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    2.12,                    !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.1,                     !- Vertex 3 Z-coordinate {m}
    0.61,                    !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    framedivider,            !- Name
    0.05,                    !- Frame Width {m}
    0,                       !- Frame Outside Projection {m}
    0,                       !- Frame Inside Projection {m}
    56,                      !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.58,                    !- Frame Solar Absorptance
    0.58,                    !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    ,                        !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0,                       !- Divider Solar Absorptance
    0,                       !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.4,                     !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0.58,                    !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0.58;                    !- Inside Reveal Solar Absorptance


!-   ===========  ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECONDITIONSMODEL ===========

SurfaceProperty:OtherSideConditionsModel,
    ground_coupled_oscm,     !- Name
    GroundCoupledSurface;    !- Type of Modeling


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    people_sala,             !- Name
    salas,                   !- Zone or ZoneList Name
    sch_ocup_sala,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    sch_ativ_sala;           !- Activity Level Schedule Name

People,
    people_dorm,             !- Name
    dorms,                   !- Zone or ZoneList Name
    sch_ocup_dorm,           !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    sch_ativ_dorm;           !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    lights_sala,             !- Name
    salas,                   !- Zone or ZoneList Name
    sch_ilum_sala,           !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

Lights,
    lights_dorm,             !- Name
    dorms,                   !- Zone or ZoneList Name
    sch_ilum_dorm,           !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.32,                    !- Fraction Radiant
    0.23,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    equip_sala,              !- Name
    salas,                   !- Zone or ZoneList Name
    sch_equip_sala,          !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    120,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    CasaMCMV,                !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    LinearInitializationMethod,  !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    0,                       !- Azimuth Angle of Long Axis of Building {deg}
    0.85;                    !- Ratio of Building Width Along Short Axis to Width Along Long Axis


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    sala,                    !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    dorm1,                   !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    bwc,                     !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}

AirflowNetwork:MultiZone:Zone,
    dorm2,                   !- Zone Name
    ,                        !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ;                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    sala_jan_0_01e,          !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Temperature,             !- Ventilation Control Mode
    sch_vn_tempcontrole_janela,  !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    sch_vn_sala;             !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    sala_portaex_0_00d,      !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    sala_jan_0_00i,          !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Temperature,             !- Ventilation Control Mode
    sch_vn_tempcontrole_janela,  !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    sch_vn_sala;             !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    dorm1_jan_0_00i,         !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Temperature,             !- Ventilation Control Mode
    sch_vn_tempcontrole_janela,  !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    sch_vn_dorm;             !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    dorm2_jan_0_00d,         !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Temperature,             !- Ventilation Control Mode
    sch_vn_tempcontrole_janela,  !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    ,                        !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    sch_vn_dorm;             !- Venting Availability Schedule Name

AirflowNetwork:MultiZone:Surface,
    bwc_jan_0_00e,           !- Surface Name
    abertura_janela,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    sala_portaex_0_00s,      !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    bwc_portain_0_00d,       !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    NoVent,                  !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm1_portain_0_00e,     !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}

AirflowNetwork:MultiZone:Surface,
    dorm2_portain_0_01e,     !- Surface Name
    abertura_porta,          !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    0;                       !- Minimum Venting Open Factor {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    abertura_porta,          !- Name
    0.0024,                  !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.59,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    1,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

AirflowNetwork:MultiZone:Component:DetailedOpening,
    abertura_janela,         !- Name
    0.00063,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.63,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0.0,                     !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0.0,                     !- Width Factor for Opening Factor 1 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 1 {dimensionless}
    0.0,                     !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.45,                    !- Width Factor for Opening Factor 2 {dimensionless}
    1.0,                     !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    ThickPolyline;           !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    sch_ocup_sala,           !- Key Value
    Schedule Value,          !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    sch_ocup_dorm,           !- Key Value
    Schedule Value,          !- Variable Name
    Hourly;                  !- Reporting Frequency

