!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    SalaSimples,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,
    Yes,                     !- Carbon Dioxide Concentration
    Outdoor CO2 Schedule;    !- Outdoor Carbon Dioxide Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Pelotas,                 !- Name
    31.46,                   !- Latitude {deg}
    52.2,                    !- Longitude {deg}
    -3,                      !- Time Zone {hr}
    7;                       !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Pelotas_004,             !- Name
    6,                       !- Month
    19,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    12.74,                   !- Maximum Dry-Bulb Temperature {C}
    7.96,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    7.92,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    102993,                  !- Barometric Pressure {Pa}
    6.06,                    !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    Schedule,                !- Solar Model Indicator
    Inverno_Rad_Direta,      !- Beam Solar Day Schedule Name
    Inverno_Rad_Difusa,      !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness

SizingPeriod:DesignDay,
    Pelotas_996,             !- Name
    1,                       !- Month
    23,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    36.1,                    !- Maximum Dry-Bulb Temperature {C}
    10.35,                   !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    27.52,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100689,                  !- Barometric Pressure {Pa}
    3.11,                    !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    Schedule,                !- Solar Model Indicator
    Verao_Rad_Direta,        !- Beam Solar Day Schedule Name
    Verao_Rad_Difusa,        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1;                       !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Simulation,              !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    SUNDAY;                  !- Day of Week for Start Day


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    7,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    Verao_Rad_Direta,        !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    13.41,                   !- Hour 6
    164.08,                  !- Hour 7
    348.42,                  !- Hour 8
    566.83,                  !- Hour 9
    707.25,                  !- Hour 10
    731.08,                  !- Hour 11
    757.25,                  !- Hour 12
    769.75,                  !- Hour 13
    659.25,                  !- Hour 14
    613.08,                  !- Hour 15
    387,                     !- Hour 16
    260.83,                  !- Hour 17
    81.58,                   !- Hour 18
    24.67,                   !- Hour 19
    2.08,                    !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Verao_Rad_Difusa,        !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    11.08,                   !- Hour 6
    99.05,                   !- Hour 7
    130.16,                  !- Hour 8
    136.17,                  !- Hour 9
    158.58,                  !- Hour 10
    200.25,                  !- Hour 11
    216,                     !- Hour 12
    209.16,                  !- Hour 13
    225.25,                  !- Hour 14
    184.41,                  !- Hour 15
    202,                     !- Hour 16
    152.25,                  !- Hour 17
    115.16,                  !- Hour 18
    34.08,                   !- Hour 19
    2.58,                    !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Inverno_Rad_Direta,      !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0.16,                    !- Hour 9
    3.25,                    !- Hour 10
    11.83,                   !- Hour 11
    10.17,                   !- Hour 12
    30.75,                   !- Hour 13
    6.75,                    !- Hour 14
    5.5,                     !- Hour 15
    0.58,                    !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

Schedule:Day:Hourly,
    Inverno_Rad_Difusa,      !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    7,                       !- Hour 8
    18.25,                   !- Hour 9
    95.66,                   !- Hour 10
    184.75,                  !- Hour 11
    173.58,                  !- Hour 12
    220.58,                  !- Hour 13
    146.83,                  !- Hour 14
    126.41,                  !- Hour 15
    26.83,                   !- Hour 16
    11.83,                   !- Hour 17
    1.17,                    !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    METABOLISMO,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    OCUPACAO,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 8:00,             !- Field 3
    0,                       !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:30,            !- Field 7
    0,                       !- Field 8
    Until: 17:30,            !- Field 9
    1,                       !- Field 10
    Until: 19:00,            !- Field 11
    0,                       !- Field 12
    Until: 22:00,            !- Field 13
    1,                       !- Field 14
    Until: 24:00,            !- Field 15
    0;                       !- Field 16


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Outdoor CO2 Schedule,
    Any Number,
    400.0;

Schedule:Constant,
    CO2_LIMITE,
    Any Number,
    1000.0;

Schedule:Constant,
    FAN_OPERATING_MODE,
    Any Number,
    1;

Schedule:Constant,
    WORK_EF,
    Any Number,
    0;

Schedule:Constant,
    AC_SALA,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    DOAS_STATUS_SALA,
    On/Off,
    0;

Schedule:Constant,
    VENT_SALA,                 !- Name
    On/Off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    VEL_SALA,              !- Name
    Number,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    TEMP_COOL_AC_SALA,              !- Name
    Number,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value
    
Schedule:Constant,
    TEMP_HEAT_AC_SALA,              !- Name
    Number,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    JANELA_SALA,         !- Name
    On/Off,                  !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    PMV_SALA,
    Number,
    0;

Schedule:Constant,
    TEMP_OP_MAX_ADAP_SALA,
    Number,
    0;

Schedule:Constant,
    ADAP_MIN_SALA,
    Number,
    0;

Schedule:Constant,
    ADAP_MAX_SALA,
    Number,
    0;

Schedule:Constant,
    EM_CONFORTO_SALA,
    Number,
    0;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ARGAMASSA,               !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    BLOCO_CERAMICO,          !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1300,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.74,                    !- Solar Absorptance
    0.74;                    !- Visible Absorptance

Material,
    FORRO_MADEIRA,           !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

Material,
    TELHA_CERAMICA,          !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    LAJE_CONCRETO,           !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PISO_CERAMICA,           !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    1,                       !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    ARGAMASSA_CERAMICA,      !- Name
    Rough,                   !- Roughness
    0.05,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9;                     !- Thermal Absorptance

Material,
    PAREDE_CONCRETO,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    PORTA_MADEIRA,           !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    750,                     !- Density {kg/m3}
    1340,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.25,                    !- Solar Absorptance
    0.25;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    CAMARA_AR_PAREDE,        !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    CAMARA_AR_COBERTURA,     !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    LAJE_CONCRETO,           !- Outside Layer
    ARGAMASSA,               !- Layer 2
    PISO_CERAMICA;           !- Layer 3

Construction,
    Interior Floor,          !- Name
    LAJE_CONCRETO,           !- Outside Layer
    ARGAMASSA,               !- Layer 2
    PISO_CERAMICA;           !- Layer 3

Construction,
    Exterior Wall,           !- Name
    ARGAMASSA,               !- Outside Layer
    BLOCO_CERAMICO,          !- Layer 2
    CAMARA_AR_PAREDE,        !- Layer 3
    BLOCO_CERAMICO,          !- Layer 4
    CAMARA_AR_PAREDE,        !- Layer 5
    BLOCO_CERAMICO,          !- Layer 6
    ARGAMASSA;               !- Layer 7

Construction,
    Interior Wall,           !- Name
    ARGAMASSA,               !- Outside Layer
    BLOCO_CERAMICO,          !- Layer 2
    CAMARA_AR_PAREDE,        !- Layer 3
    BLOCO_CERAMICO,          !- Layer 4
    CAMARA_AR_PAREDE,        !- Layer 5
    BLOCO_CERAMICO,          !- Layer 6
    ARGAMASSA;               !- Layer 7

Construction,
    Exterior Roof,           !- Name
    TELHA_CERAMICA,          !- Outside Layer
    CAMARA_AR_COBERTURA,     !- Layer 2
    LAJE_CONCRETO;           !- Layer 3

Construction,
    Interior Ceiling,        !- Name
    LAJE_CONCRETO,           !- Outside Layer
    CAMARA_AR_COBERTURA,     !- Layer 2
    TELHA_CERAMICA;          !- Layer 3

Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

Construction,
    Exterior Door,           !- Name
    PORTA_MADEIRA;           !- Outside Layer

Construction,
    Interior Door,           !- Name
    PORTA_MADEIRA;           !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    SALA,                    !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    56.52;                   !- Floor Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    DE919A,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    SALA,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    5.530000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    5.530000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    98B2A7,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    SALA,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    10.220000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    91FE08,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    SALA,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.530000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.530000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    DF97FA,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    SALA,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.530000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    5.530000000000,          !- Vertex 2 X-coordinate {m}
    10.220000000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    10.220000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    41A356,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    SALA,                    !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    3.250000000000,          !- Vertex 2 Z-coordinate {m}
    5.530000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    3.250000000000,          !- Vertex 3 Z-coordinate {m}
    5.530000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    5CA401,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    SALA,                    !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    5.530000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    5.530000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    5.530000000000,          !- Vertex 3 X-coordinate {m}
    10.220000000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    5.530000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    JANELA_N_02,             !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    DF97FA,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.860000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    2.800000000000,          !- Vertex 1 Z-coordinate {m}
    2.860000000000,          !- Vertex 2 X-coordinate {m}
    10.220000000000,         !- Vertex 2 Y-coordinate {m}
    1.000000000000,          !- Vertex 2 Z-coordinate {m}
    1.410000000000,          !- Vertex 3 X-coordinate {m}
    10.220000000000,         !- Vertex 3 Y-coordinate {m}
    1.000000000000,          !- Vertex 3 Z-coordinate {m}
    1.410000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    2.800000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    JANELA_N_01,             !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    DF97FA,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.710000000000,          !- Vertex 1 X-coordinate {m}
    10.220000000000,         !- Vertex 1 Y-coordinate {m}
    2.800000000000,          !- Vertex 1 Z-coordinate {m}
    4.710000000000,          !- Vertex 2 X-coordinate {m}
    10.220000000000,         !- Vertex 2 Y-coordinate {m}
    1.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.260000000000,          !- Vertex 3 X-coordinate {m}
    10.220000000000,         !- Vertex 3 Y-coordinate {m}
    1.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.260000000000,          !- Vertex 4 X-coordinate {m}
    10.220000000000,         !- Vertex 4 Y-coordinate {m}
    2.800000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    JANELA_S_02,             !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    91FE08,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.410000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.800000000000,          !- Vertex 1 Z-coordinate {m}
    1.410000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.000000000000,          !- Vertex 2 Z-coordinate {m}
    2.860000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.000000000000,          !- Vertex 3 Z-coordinate {m}
    2.860000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.800000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    JANELA_S_01,             !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    91FE08,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.260000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.800000000000,          !- Vertex 1 Z-coordinate {m}
    3.260000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.000000000000,          !- Vertex 2 Z-coordinate {m}
    4.710000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.000000000000,          !- Vertex 3 Z-coordinate {m}
    4.710000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.800000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SHADING:BUILDING:DETAILED ===========

Shading:Building:Detailed,
    DF14A3,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    11.520000000000,         !- Vertex 1 Y-coordinate {m}
    3.250000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    10.220000000000,         !- Vertex 2 Y-coordinate {m}
    3.250000000000,          !- Vertex 2 Z-coordinate {m}
    5.530000000000,          !- Vertex 3 X-coordinate {m}
    10.220000000000,         !- Vertex 3 Y-coordinate {m}
    3.250000000000,          !- Vertex 3 Z-coordinate {m}
    5.530000000000,          !- Vertex 4 X-coordinate {m}
    11.520000000000,         !- Vertex 4 Y-coordinate {m}
    3.250000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    PEOPLE_SALA,             !- Name
    SALA,                    !- Zone or ZoneList Name
    OCUPACAO,                !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    23,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    METABOLISMO,             !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EF,                 !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    VEL_SALA,                !- Air Velocity Schedule Name
    Fanger,                  !- Thermal Comfort Model 1 Type
    AdaptiveASH55;           !- Thermal Comfort Model 2 Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    ILUMINACAO_SALA,            !- Name
    SALA,                    !- Zone or ZoneList Name
    OCUPACAO,              !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    0,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========
    
ElectricEquipment,
    VENTILADOR_SALA,    !- Name
    SALA,               !- Zone or ZoneList Name
    VENT_SALA,           !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    50,                      !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    VN,                      !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    90,                      !- Azimuth Angle of Long Axis of Building {deg}
    0.8,                     !- Ratio of Building Width Along Short Axis to Width Along Long Axis
    No,                      !- Height Dependence of External Node Temperature
    SkylineLU;               !- Solver


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    SALA,                    !- Zone Name
    Constant,                !- Ventilation Control Mode
    ,                 !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1,                       !- Minimum Venting Open Factor {dimensionless}
    0,                       !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    5,                       !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    JANELA_SALA,             !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    5;                       !- Facade Width {m}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    JANELA_N_02,             !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    JANELA_N_01,             !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    JANELA_S_02,             !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    JANELA_S_01,             !- Surface Name
    INFILTR_JANELA,          !- Leakage Component Name
    ,                        !- External Node Name
    0.5,                     !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:SIMPLEOPENING ===========

AirflowNetwork:MultiZone:Component:SimpleOpening,
    INFILTR_PORTA,           !- Name
    1.58,                    !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.59,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.0001,                  !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.6;                     !- Discharge Coefficient {dimensionless}

AirflowNetwork:MultiZone:Component:SimpleOpening,
    INFILTR_JANELA,          !- Name
    0.00004,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    ,                        !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    0.0001,                  !- Minimum Density Difference for Two-Way Flow {kg/m3}
    0.6;                     !- Discharge Coefficient {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    THERMOSTAT_SALA,  !- Name
    TEMP_HEAT_AC_SALA,                        !- Heating Setpoint Schedule Name
    ,                    !- Constant Heating Setpoint {C}
    TEMP_COOL_AC_SALA,                        !- Cooling Setpoint Schedule Name
    ;                    !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTHP ===========

HVACTemplate:Zone:PTHP,
    SALA,               !- Zone Name
    THERMOSTAT_SALA,  !- Template Thermostat Name
    0.596,                !- Cooling Supply Air Flow Rate {m3/s}
    0.596,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                        !- No Load Supply Air Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DetailedSpecification,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    0.1281,                  !- Outdoor Air Flow Rate per Zone {m3/s}
    AC_SALA,       !- System Availability Schedule Name
    ,                        !- Supply Fan Operating Mode Schedule Name
    DrawThrough,             !- Supply Fan Placement
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    SingleSpeedDX,           !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    autosize,                !- Cooling Coil Gross Rated Total Capacity {W}
    autosize,                !- Cooling Coil Gross Rated Sensible Heat Ratio
    3.24,                    !- Cooling Coil Gross Rated COP {W/W}
    SingleSpeedDXHeatPump,   !- Heat Pump Heating Coil Type
    ,                        !- Heat Pump Heating Coil Availability Schedule Name
    autosize,                !- Heat Pump Heating Coil Gross Rated Capacity {W}
    3.24,                    !- Heat Pump Heating Coil Gross Rated COP {W/W}
    -8,                      !- Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}
    5,                       !- Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}
    ReverseCycle,            !- Heat Pump Defrost Strategy
    Timed,                   !- Heat Pump Defrost Control
    0.058333,                !- Heat Pump Defrost Time Period Fraction
    Electric,                !- Supplemental Heating Coil Type
    ,       !- Supplemental Heating Coil Availability Schedule Name
    autosize,                !- Supplemental Heating Coil Capacity {W}
    21,                      !- Supplemental Heating Coil Maximum Outdoor Dry-Bulb Temperature {C}
    0.8,                     !- Supplemental Gas Heating Coil Efficiency
    ,                        !- Supplemental Gas Heating Coil Parasitic Electric Load {W}
    DOAS_SALA,                        !- Dedicated Outdoor Air System Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    30,                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Design Specification Zone Air Distribution Object Name
    None,                    !- Baseboard Heating Type
    ,                        !- Baseboard Heating Availability Schedule Name
    autosize,                !- Baseboard Heating Capacity {W}
    None;                    !- Capacity Control Method

!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:SYSTEM:DEDICATEDOUTDOORAIR ===========

HVACTemplate:System:DedicatedOutdoorAir,
    DOAS_SALA,               !- Name
    DOAS_STATUS_SALA,        !- System Availability Schedule Name
    DirectIntoZone,          !- Air Outlet Type
    0.2,                     !- Supply Fan Flow Rate {m3/s}
    0.7,                     !- Supply Fan Total Efficiency
    1000,                    !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    DrawThrough,             !- Supply Fan Placement
    None,                    !- Cooling Coil Type
    Always Off,              !- Cooling Coil Availability Schedule Name
    Scheduled,               !- Cooling Coil Setpoint Control Type
    12.8,                    !- Cooling Coil Design Setpoint {C}
    ,                        !- Cooling Coil Setpoint Schedule Name
    15.6,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Cooling Coil Reset Outdoor Dry-Bulb Low {C}
    12.8,                    !- Cooling Coil Setpoint at Outdoor Dry-Bulb High {C}
    23.3,                    !- Cooling Coil Reset Outdoor Dry-Bulb High {C}
    autosize,                !- DX Cooling Coil Gross Rated Total Capacity {W}
    autosize,                !- DX Cooling Coil Gross Rated Sensible Heat Ratio
    3,                       !- DX Cooling Coil Gross Rated COP {W/W}
    None,                    !- Heating Coil Type
    Always Off,              !- Heating Coil Availability Schedule Name
    Scheduled,               !- Heating Coil Setpoint Control Type
    12.2,                    !- Heating Coil Design Setpoint {C}
    ,                        !- Heating Coil Setpoint Schedule Name
    15,                      !- Heating Coil Setpoint at Outdoor Dry-Bulb Low {C}
    7.8,                     !- Heating Coil Reset Outdoor Dry-Bulb Low {C}
    12.2,                    !- Heating Coil Setpoint at Outdoor Dry-Bulb High {C}
    12.2,                    !- Heating Coil Reset Outdoor Dry-Bulb High {C}
    0.8,                     !- Gas Heating Coil Efficiency
    ,                        !- Gas Heating Coil Parasitic Electric Load {W}
    Sensible,                    !- Heat Recovery Type
    0.65,                    !- Heat Recovery Sensible Effectiveness
    0.65,                    !- Heat Recovery Latent Effectiveness
    Plate,                   !- Heat Recovery Heat Exchanger Type
    None,                    !- Heat Recovery Frost Control Type
    None,                    !- Dehumidification Control Type
    0.00924,                 !- Dehumidification Setpoint {kgWater/kgDryAir}
    None,                    !- Humidifier Type
    ,                        !- Humidifier Availability Schedule Name
    0.000001,                !- Humidifier Rated Capacity {m3/s}
    autosize,                !- Humidifier Rated Electric Power {W}
    0.003,                   !- Humidifier Constant Setpoint {kgWater/kgDryAir}
    ,                        !- Dehumidification Setpoint Schedule Name
    ;                        !- Humidifier Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:OUTDOORAIR ===========

DesignSpecification:OutdoorAir,
    OUTDOOR_AIR_SPEC,        !- Name
    Flow/Zone,               !- Outdoor Air Method
    ,                        !- Outdoor Air Flow per Person {m3/s-person}
    ,                        !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.45;                    !- Outdoor Air Flow per Zone {m3/s}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                                     !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                              !- Reporting Frequency

Output:Variable,
    *,                           !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Timestep;                    !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Mass Flow Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort Fanger Model PMV,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency
    
Output:Variable,
    *,
    Zone Air Temperature,
    Timestep;

Output:Variable,
    *,                       !- Key Value
    People Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermal Comfort ASHRAE 55 Adaptive Model Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Thermal Comfort Clothing Value,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,
    Schedule Value,
    Timestep;

Output:Variable,
    *,                       !- Key Value
    People Occupant Count,   !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Temperature,    !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air CO2 Concentration,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    DOAS_SALA OUTDOOR AIR INLET,                       !- Key Value
    System Node Mass Flow Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,
    Zone Packaged Terminal Heat Pump Total Heating Rate,
    Timestep;

Output:Variable,
    *,
    Zone Packaged Terminal Heat Pump Total Cooling Rate,
    Timestep;
    

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========

Output:Diagnostics,
    DisplayUnusedSchedules;  !- Key 1

